[flake8]
filename = *.py
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,venv,alembic,.idea
max-line-length = 80
max-complexity = 10

[tool:pytest]
pythonpath = . src
markers =
    api: mark test as API test
addopts =
    --cov=budgette
    --cov-report=html:coverage_report/htmlcov
    --cov-report=xml:coverage_report/coverage.xml
    --cov-report=term

